apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: n8n-orchestrator
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "3"
    spec:
      containers:
        - image: gcr.io/cs-poc-fbob8ipx577g8it2gpy4vsp/n8n-orchestrator:latest
          ports:
            - containerPort: 8080
          env:
            - name: N8N_PORT
              value: "8080"
            - name: EXECUTIONS_MODE
              value: queue
            - name: QUEUE_BULL_REDIS_HOST
              value: "wanted-reptile-19567.upstash.io"
            - name: QUEUE_BULL_REDIS_PORT
              value: "6379"
            - name: QUEUE_BULL_REDIS_PASSWORD
              value: "AUxvAAIncDI1YjY2ZWEwODIzODE0MjQxOTcyODQ4MWNlMzJmNjAwY3AyMTk1Njc"
            - name: QUEUE_BULL_REDIS_USERNAME
              value: "default"
            - name: DB_TYPE
              value: postgresdb
            - name: DB_POSTGRESDB_HOST
              value: "ep-crimson-sunset-ai5iq92c-pooler.c-4.us-east-1.aws.neon.tech"
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: "neondb"
            - name: DB_POSTGRESDB_USER
              value: "neondb_owner"
            - name: DB_POSTGRESDB_PASSWORD
              value: "npg_0l8qeWpaHwQs"
            - name: DB_POSTGRESDB_SSL_ENABLED
              value: "true"
            - name: N8N_EDITOR_BASE_URL
              value: "https://n8n.xye.se"
            - name: WEBHOOK_URL
              value: "https://n8n.xye.se"
            - name: N8N_ENCRYPTION_KEY
              value: "p/nAixZ0ESrw+Y2KDpu4STsLFvup6Fr+EDx2ZFLZKlMyXEz5+1YICMuf"
