# Neon Postgres connection settings (replace with your Neon project values).
NEON_DB_HOST='ep-crimson-sunset-ai5iq92c-pooler.c-4.us-east-1.aws.neon.tech'
NEON_DB_PORT='5432'
NEON_DB_NAME='neondb'
NEON_DB_USER='neondb_owner'
NEON_DB_PASSWORD='npg_0l8qeWpaHwQs'
NEON_DB_SSL_ENABLED='true'
